{
  "name": "@insightrank-standalone/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@angular/common": "^20.3.6",
    "@angular/compiler": "^20.3.6",
    "@angular/core": "^20.3.6",
    "@angular/fire": "^20.0.1",
    "@angular/forms": "^20.3.6",
    "@angular/platform-browser": "^20.3.6",
    "@angular/platform-browser-dynamic": "~20.3.0",
    "@angular/router": "^20.3.6",
    "@genkit-ai/firebase": "^1.21.0",
    "@genkit-ai/googleai": "^1.21.0",
    "@tanstack/angular-query-experimental": "^5.90.5",
    "@types/node-fetch": "^2.6.13",
    "empty": "0.10.1",
    "firebase-admin": "^13.5.0",
    "firebase-functions": "^6.5.0",
    "genkit": "^1.21.0",
    "html2canvas": "^1.4.1",
    "node-fetch": "^3.3.2",
    "rxjs": "^7.8.2",
    "typescript": "^5.9.3",
    "zod": "^4.1.12",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.6",
    "@angular-devkit/core": "^20.3.6",
    "@angular-devkit/schematics": "^20.3.6",
    "@angular/cli": "^20.3.6",
    "@angular/compiler-cli": "^20.3.6",
    "@angular/language-service": "^20.3.6",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "^21.6.5",
    "@nx/esbuild": "^21.6.5",
    "@nx/eslint": "^21.6.5",
    "@nx/eslint-plugin": "21.6.5",
    "@nx/jest": "^21.6.5",
    "@nx/js": "^21.6.5",
    "@nx/web": "^21.6.5",
    "@nx/workspace": "21.6.5",
    "@schematics/angular": "^20.3.6",
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.13.5",
    "@swc/helpers": "^0.5.17",
    "@tailwindcss/postcss": "^4.1.15",
    "@types/jest": "^29.5.12",
    "@types/node": "18.16.9",
    "@typescript-eslint/utils": "^8.46.2",
    "angular-eslint": "^20.4.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.11",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-preset-angular": "~14.6.1",
    "jest-util": "^29.7.0",
    "nx": "21.6.5",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.15",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "tslib": "^2.8.1",
    "typescript-eslint": "^8.46.2"
  }
}
